<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>UNCBD Consultations Update</title>
  <style>
    /* General page styling */
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      background-color: #ced4e4;
    }

    .container {
      max-width: 1200px;
      margin: 0 auto;
      padding: 20px;
    }

    header {
      position: relative;
      background-image: url("https://alt-automate-ai.github.io/gov-update/pexels-codioful-b.jpg");
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center;
      width: 100%;
      min-height: 200px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      padding: 20px;
      box-sizing: border-box;
      text-align: center;
    }

    header h1 {
      font-size: 30px;
      font-weight: bold;
      color: #fff;
      margin: 0;
    }

    header h2 {
      font-size: 20px;
      font-weight: normal;
      color: #fff;
      opacity: 0.8;
      margin: 5px 0;
    }

    header::before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background: rgba(198, 198, 198, 0);
      z-index: 0;
    }

    footer {
      text-align: center;
      padding: 20px;
      background-color: #a5acc0;
    }

    footer p {
      font-style: italic;
      margin: 10px 0;
    }

    footer p.rights a {
      text-decoration: underline;
      color: inherit;
    }

    .table-container {
      width: 100%;
      margin: 0 auto 20px;
    }

    .fixed-header {
      width: 100%;
      border-collapse: collapse;
      table-layout: fixed;
    }

    .table-scrollable {
      max-height: 1000px;
      overflow-y: auto;
    }

    .data-table {
      width: 100%;
      border-collapse: collapse;
      table-layout: fixed;
    }

    td,
    th {
      padding: 5px 1px 1px 10px;
      border: 1px solid #666;
      box-sizing: border-box;
      height: 30px;
    }

    .fixed-header .header th {
      padding: 1px 10px;
      height: 25px;
    }

    /* Adjusted column widths */
    col.date {
      width: 14%;
    }

    col.consultation {
      width: 44%;
    }

    col.stakeholder {
      width: 21%;
    }

    col.subject {
      width: 21%;
    }

    .table1 .title td {
      background-color: #00483a;
      color: white;
      font-weight: bold;
      text-align: left;
    }

    .table1 .header th {
      background-color: #009b48;
      color: white;
      font-weight: bold;
      text-align: left;
    }

    .table1 .data-row td {
      background-color: #f5f5f5;
      text-align: left;
      vertical-align: top;
      transition: background-color 0.3s ease;
    }

    a {
      text-decoration: none;
      color: inherit;
    }

    a:hover {
      text-decoration: underline;
    }

    .data-row:hover td {
      background-color: #fad489;
    }

    .table1 .data-row td:first-child {
      color: #d52316;
      font-weight: bold;
    }

    .table1 .data-row td:nth-child(2) {
      color: #000000;
    }

  </style>
</head>

<body>
  <header>
    <h1>Open UNCBD Consultations</h1>
    <h2>on</h2>
    <h2>13 Apr 2025</h2>
  </header>

  <div class="container">
    <div class="table-container table1">
      <table class="fixed-header">
        <colgroup>
          <col class="date">
          <col class="consultation">
          <col class="stakeholder">
          <col class="subject">
        </colgroup>
        <tr class="title">
          <td colspan="4">United Nations Convention on Biological Diversity (UNCBD)</td>
        </tr>
        <tr class="header">
          <th>Date</th>
          <th>Consultation</th>
          <th>For</th>
          <th>Theme</th>
        </tr>
      </table>
      <div class="table-scrollable">
        <table class="data-table">
          <colgroup>
            <col class="date">
            <col class="consultation">
            <col class="stakeholder">
            <col class="subject">
          </colgroup>

          <tr class="data-row">
            <td>2025-05-06</td>
            <td><a href="https://www.cbd.int/notifications/2025-049" target="_blank" rel="noopener noreferrer">Extension
                of Deadline: Invitation to submit information for the development of indicators, metrics and progress
                measurement tools on Biodiversity and Health</a></td>
            <td>CBD Focal Points, SBSTTA Focal Points, indigenous peoples and local communities and relevant
              organizations</td>
            <td>Health and Biodiversity</td>
          </tr>

          <tr class="data-row">
            <td>2025-05-05</td>
            <td><a href="https://www.cbd.int/notifications/2025-048" target="_blank" rel="noopener noreferrer">Extension
                of Deadline: Submission of views and information relating to the strategic review and analysis of the
                current expanded forest biodiversity programme of work in the context of the Kunming-Montreal Global
                Biodiversity Framework</a></td>
            <td>CBD national focal points, SBSTTA focal points, GSPC focal points, indigenous peoples and local
              communities and relevant organizations</td>
            <td>Forest Biodiversity</td>
          </tr>

          <tr class="data-row">
            <td>2025-05-30</td>
            <td><a href="https://www.cbd.int/notifications/2025-044" target="_blank"
                rel="noopener noreferrer">Invitation to submit information on the inclusion of additional headline,
                component and complementary indicators for the monitoring framework for the Kunming-Montreal Global
                Biodiversity Framework</a></td>
            <td>CBD national focal points, ABS focal points, Cartagena Protocol focal points, SBSTTA focal points, cc:
              Indigenous peoples and local communities, relevant organizations</td>
            <td>Identification, Monitoring and Indicators, Kunming-Montreal Global Biodiversity Framework, National
              Reports, National Biodiversity Strategies and Action Plans (NBSAP)</td>
          </tr>

          <tr class="data-row">
            <td>2025-04-21</td>
            <td><a href="https://www.cbd.int/notifications/2025-035" target="_blank"
                rel="noopener noreferrer">Nomination of experts to participate in the Global Workshop on Forest
                Ecosystem Restoration Initiative in Seoul, Republic of Korea, 26 to 28 August 2025</a></td>
            <td>CBD national focal points, SBSTTA focal points, GSPC focal points, indigenous peoples and local
              communities, and relevant organizations</td>
            <td>Forest Biodiversity</td>
          </tr>

          <tr class="data-row">
            <td>2025-10-03</td>
            <td><a href="https://www.cbd.int/notifications/2025-033" target="_blank"
                rel="noopener noreferrer">Submission of views and information with regard to specialized international
                access and benefit-sharing instruments in the context of Article 4, paragraph 4, of the Nagoya Protocol
                (Decision NP-5/8)</a></td>
            <td>CBD National Focal Points, ABS National Focal Points, and relevant organizations</td>
            <td>Access to Genetic Resources and Benefit-sharing</td>
          </tr>

          <tr class="data-row">
            <td>2025-04-25</td>
            <td><a href="https://www.cbd.int/notifications/2025-032" target="_blank" rel="noopener noreferrer">Further
                operationalising the voluntary peer review of national biodiversity strategies and action plans: call
                for reviewees and reviewers and updating the methodology</a></td>
            <td>CBD national focal points, ABS focal points, Cartagena Protocol focal points, SBSTTA national focal
              points, indigenous peoples and local communities and relevant organizations</td>
            <td>National Biodiversity Strategies and Action Plans (NBSAP), Kunming-Montreal Global Biodiversity
              Framework, Implementation of the Convention on Biological Diversity</td>
          </tr>

          <tr class="data-row">
            <td>2025-04-14</td>
            <td><a href="https://www.cbd.int/notifications/2025-031" target="_blank"
                rel="noopener noreferrer">Submission of views and information relating to the strategic review and
                analysis of the current expanded forest biodiversity programme of work in the context of the
                Kunming-Montreal Global Biodiversity Framework</a></td>
            <td>CBD national focal points, SBSTTA focal points, GSPC focal points, indigenous peoples and local
              communities and relevant organizations</td>
            <td>Forest Biodiversity, Kunming-Montreal Global Biodiversity Framework</td>
          </tr>

          <tr class="data-row">
            <td>2025-05-15</td>
            <td><a href="https://www.cbd.int/notifications/2025-030" target="_blank" rel="noopener noreferrer">Theme of
                the International Day for Biological Diversity 2025 and information on the related global campaign</a>
            </td>
            <td>CBD national focal points, ABS focal points, Cartagena Protocol focal points, SBSTTA focal points,
              indigenous peoples and local communities, and relevant organizations</td>
            <td>International Day for Biological Diversity</td>
          </tr>

        </table>
      </div>
    </div>
  </div>

  <footer>
    <p>
      BCSD Australia recognises the First Peoples of this Nation and their ongoing cultural and spiritual connections to
      the lands, waters, seas, skies, and communities...
    </p>
    <p>
      Sustainable Business Australia Limited t/a Business Council for Sustainable Development Australia is a registered
      charity...
    </p>
    <p class="rights">
      <a href="https://www.bcsda.org.au/" target="_blank" rel="noopener noreferrer">
        All rights reserved BCSD Australia 2025
      </a>
    </p>
  </footer>
</body>

</html>
